{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":disableMajorUpdates"
  ],
  "versioning": "semver",
  "dependencyDashboard": true,
  "composerIgnorePlatformReqs": ["ext-*", "lib-*"],
  "rangeStrategy": "bump",
  "baseBranches": ["main", "4.0-dev"],
  "constraints": {
    "composer": "> 2.3",
    "npm": "> 8.0"
  }
}
